is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._3._1
build_property.ProjectDir = c:\Users\bruno\Desktop\GitHubCDC\livroprogramacaoparainiciantes\Capítulo 4 - Instrução de Decisão e Repetição\4.3.1\
