is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._1._2
build_property.ProjectDir = C:\Users\bruno\Desktop\GitHubCDC\livroprogramacaoparainiciantes\Capítulo 5 - Vetores e Matrizes\5.1.2\
