is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._2._1
build_property.ProjectDir = C:\Users\bruno\Desktop\GitHubCDC\livroprogramacaoparainiciantes\Capítulo 10 - Tratamentos de erros com exceções Try Catch e Finally\10.2.1\
