is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._11._1
build_property.ProjectDir = C:\Users\bruno\Desktop\GitHubCDC\livroprogramacaoparainiciantes\Capítulo 3 - Tipos de Dados, Operadores e Saida de dados\3.11.1\
