is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._5._3
build_property.ProjectDir = c:\Users\bruno\Desktop\GitHubCDC\livroprogramacaoparainiciantes\Capítulo 2 - Escrevendo os primeiros códigos\2.5.3\
